# SignalDataPicker

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Record.cs  SignalDataPicker.csproj  SignalDataPicker.sln
converter/: BooleanInverseConverter.cs  DataMetricsToTextConverter.cs  FilterParameterTextConverter.cs  FilterTypeToVisibilityConverter.cs  NullToVisibilityConverter.cs
factory/: FilterFactory.cs
model/: CorrectionType.cs  DataAxis.cs  DataMetrics.cs  DataPoint.cs  DataWindowType.cs  FFTResult.cs  FileData.cs  FileType.cs  FilterConfiguration.cs  FilterParameter.cs  FilterType.cs  ICorrection.cs  IFilter.cs  OutputType.cs  ProcessingOptions.cs  ProcessingResult.cs  Record.cs
model/Filters/: Bessel.cs  Butterworth.cs  Chebyshev.cs  Elliptic.cs  FilterBase.cs  FilterParameterName.cs  Gaussian.cs  Legendre.cs  NoFilter.cs
service/: IAnalysisService.cs  IFileService.cs  ILogService.cs  IWindowService.cs
service/implementation/: AnalysisService.cs  FileService.cs  LogService.cs  WindowService.cs
view/: FilterPreviewWindow.xaml  FilterPreviewWindow.xaml.cs  ProcessingWindow.xaml  ProcessingWindow.xaml.cs
viewmodel/: MainViewModel.cs  ProcessingViewModel.cs
